<Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="slides.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="style-fonts.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
	</script>
	<script src="js/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
	<title>Climb</title>
</head>
<body>
	<header class="titulo">Climb</header>
	<header>
		
			<div class="barra-menu">
				<a href="#" class="bt-menu"><span class="icon-stack"></span></a></div>
		<nav>
			<ul>
				<li><a href="#">Lorem Impsum 1</a></li>
				<li><a href="#">Lorem Impsum 2</a></li>
				<li><a href="#">Lorem Impsum 3</a></li>
			</ul>
		</nav>
	</header>

	<div class="flexslider">
		<ul class="slides">
			<li>
				<img src="imagenes/foto-home-2-e1534237971158.jpg" alt="">
				<section class="flex-caption"></section>
				<p>Lorem Ipsum1</p>
			</li>
			<li>
				<img src="imagenes/Conoce-estos-destinos-donde-experimentar-deportes-de-riesgos-slider.jpg" alt="">
				<section class="flex-caption"></section>
				<p>Lorem Ipsum2</p>
			</li>
			<li>
				<img src="imagenes/Lugares-para-practicar-deportes-de-aventura-en-Colombia-slider.jpg" alt="">
				<section class="flex-caption"></section>
				<p>Lorem Ipsum3</p>
			</li>
		</ul>
	</div>

	<script src="menu.js"></script>
</body>
</html>